<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Demo Site</title>
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <p>This is the about page. Learn more about us here.</p>
  </main>

  <footer>
    <p>&copy; 2025 Demo Site</p>
  </footer>
</body>
</html>
