<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Demo Site</title>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <form>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br />
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" /><br />
      <input type="submit" value="Submit" />
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Demo Site</p>
  </footer>
</body>
</html>
