<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Demo Site</title>
  <!-- Google Tag Manager (Head) -->
  <!-- Add your GTM head code here -->
</head>
<body>
  <!-- Google Tag Manager (Body) -->
  <!-- Add your GTM body code here -->

  <header>
    <h1>Welcome to My Demo Site</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <p>This is the homepage. Click the buttons below to test event tracking:</p>
    <button onclick="alert('Button Clicked!')">Click Me</button>
    <p style="margin-top: 1000px;">Scroll down to test scroll tracking.</p>
  </main>

  <footer>
    <p>&copy; 2025 Demo Site</p>
  </footer>
</body>
</html>
